# apchatbtvn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appchatfb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchatfb/: ActivityChat.java  ActivityForgetPassWord.java  ActivityLogin.java  Activity_Feedback_User.java  ClickDangNhap.java  DangNhap.java  Dialog_Feedback.java  Register.java  ServiceMessage.java
app/src/main/java/com/example/appchatfb/Adapter/: AllUserListAdapter.java  BindingAdapter.java  ChatFriendAdapter.java  FmChatAdapter.java  FmFriendAdapter.java  FmRequestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/appchatfb/Notification/: APISerVice.java  Client.java  Data.java  MyFireBaseMessage.java  MyFireBaseSerVice.java  MyRespon.java  MySerViceMessage.java  MyWorker.java  OreoNotifi.java  Sender.java  Token.java
app/src/main/java/com/example/appchatfb/Respontory/: ChatFriendRespone.java  ChatRespone.java  FriendRespone.java  RequestRespone.java
app/src/main/java/com/example/appchatfb/base/: BaseActivity.java
app/src/main/java/com/example/appchatfb/interfacefunc/: APISerVice.java  (+5 more)
app/src/main/res/anim/: hold.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bogoc.xml  bogociconlogin.xml  bogocmessage.xml  icon_offline.xml  icon_online.xml  pickphoto_background.xml
app/src/main/res/drawable-v24/: addbutton.xml  bogocmessageright.xml  email.xml  message_text_background.xml  password.xml  sendbutton.xml  username.xml
app/src/main/res/layout/: activity_chat.xml  activity_dang_nhap.xml  activity_feedback_request.xml  activity_forget_pass_word.xml  activity_main.xml  activity_register.xml  all_user_item_row.xml  fragment_acc_setting.xml  fragment_all_user.xml  fragment_change_status.xml  fragment_chat.xml  fragment_friend.xml  fragment_item_chat.xml  fragment_item_friend.xml  fragment_item_request.xml  fragment_request.xml  message.xml  messageright.xml  pickphoto_dialog.xml
app/src/main/res/menu/: menusetting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appchatfb/: ExampleUnitTest.java
(+28 files in other folders)
