<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/acc_setting"
        android:title="@string/accout_settings"/>
    <item
        android:id="@+id/all_user"
        android:title="@string/all_user"/>
    <item
        android:id="@+id/log_out"
        android:title="@string/log_out"/>
</menu>